upstream backend {
    #Si se deja vacio el metodo de balanceo es Round Robin.
    least_conn;
    #Metodo ip_hash
    server api:8050 weight=7;
    server backup:8050;
}

server {
    listen 80;
    server_name plataformavalidacion.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    server_name plataformavalidacion.local;
    
    location / {
        
        

        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        
        proxy_pass http://backend/hellowork;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }
}
