# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_body_buffer_size 512k;
    client_max_body_size 500m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    

    include /etc/nginx/conf.d/*.conf; 
}
